26/02	-	The Walking Dead		-	Season 7 Part 2
22/04 	- 	Westworld				-	Season 2
24/04	-	The 100					-	Season 5

2018	-	13 Reasons Why			-	Season 2
2018	-	Salvation				-	Season 2
2018	-	The OA (FEB)			-	Season 2
2018	-	Stranger Things			-	Season 3
2018	-	Sense8					-	Season 2 Finale
2018	- 	Ozark					-	Season 2
2018 	-	Mindhunter				-	Season 2
2018	-	Vikings 				-	Season 5 Part 2
2018	-	House Of Cards			-	Season 6
2018	-	The Expanse				-	Season 3
2018	-	Mars					-	Season 2
2019	-	Game Of Thrones			-	Season 8
2019	-	Star Trek Discovery		-	Season 2

XXXX	-	Dark					-	Season 2
XXXX	-	The Punisher			-	Season 2
XXXX	-	Travelers				-	Season 3
XXXX	-	Altered Carbon			-	Season 2
XXXX	-	Sherlock				-	Season 5
XXXX 	-	Glitch					-	Season 3

!		Legion
!		The Crown
!		Fargo (season 2)
!		Breaking bad (season 2-5)
!		Black Mirror
!		Mr. Robot (season 3?4)
!		Narcos (season 2)
!		Prison break (season 3?4)
!		Godless
!		True Detective (season 2)
!		Daredevil (season 2)
!		Between
!		How To Get Away With Murder (season 3?)
!		The Last Ship (season 4?)
!		The Wire
!		Firefly
!		Rick and Morty
!		Scorpion

----	The End Of The F***ing World
----	Terra Nova
----	Falling Skies
----	V
----	Friends
----	How I Met Your Mother
---- 	Hannibal
----	Manhunt: The Unabomber

